spring.application.name=RedisDemo
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cars
spring.datasource.username=root
spring.datasource.password=Sqlmaster@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true


spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379